# BudgetBoss

./: APP_DOCUMENTATION.md  README.md  TEAM_CONTRIBUTIONS.md  build.gradle  settings.gradle
app/: ANDROID_APP_GUIDE.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/budgetboss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetboss/: BudgetBossApp.java  BudgetBossApp.kt  MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/example/budgetboss/data/local/: AppDatabase.java
app/src/main/java/com/example/budgetboss/data/repository/: AuthRepositoryImpl.java  BudgetRepositoryImpl.java  InvestmentRepositoryImpl.java  TransactionRepositoryImpl.java  VaultRepositoryImpl.java
app/src/main/java/com/example/budgetboss/di/: DatabaseModule.java  FirebaseModule.java  RepositoryModule.java
app/src/main/java/com/example/budgetboss/domain/models/: Investment.java  Transaction.java  User.java
app/src/main/java/com/example/budgetboss/domain/repository/: AuthRepository.java  BudgetRepository.java  InvestmentRepository.java  TransactionRepository.java  VaultRepository.java
app/src/main/java/com/example/budgetboss/presentation/ai/: AIChatFragment.java
app/src/main/java/com/example/budgetboss/presentation/analytics/: AnalyticsFragment.java
app/src/main/java/com/example/budgetboss/presentation/auth/: LoginFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/example/budgetboss/presentation/budget/: BudgetAdapter.java  BudgetDetailsFragment.java  BudgetFragment.java
app/src/main/java/com/example/budgetboss/presentation/cards/: CardsFragment.java
app/src/main/java/com/example/budgetboss/utils/: NotificationHelper.java  Resource.java  SimpleLineChartView.java
app/src/main/java/com/example/budgetboss/widget/: BudgetWidget.java
app/src/main/res/anim/: fade_in_up.xml  item_fade_in_up.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/color-night/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_balance_card.xml  bg_card_elevated.xml  bg_chalk_dust.xml  bg_chalkboard.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_stat_expense.xml  bg_stat_savings.xml  gradient_background.xml  gradient_card_1.xml  ic_account_balance.xml  ic_add_expense.xml  ic_add_income.xml  ic_ai.xml  ic_analytics.xml  ic_arrow_expense.xml  ic_arrow_income.xml  ic_budget.xml  ic_camera.xml  ic_cash.xml  ic_credit_card.xml  ic_expense.xml  ic_home.xml  ic_investment.xml  ic_investments.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notifications.xml  ic_profile.xml  ic_receipt.xml  ic_savings.xml  ic_username.xml  ic_vault.xml  ic_warning.xml  progress_gradient.xml  widget_background.xml
app/src/main/res/drawable-night/: bg_stat_expense.xml  bg_stat_income.xml  bg_stat_savings.xml
app/src/main/res/font/: chalk_font.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_receipt_scanner.xml  activity_splash.xml  dialog_about.xml  dialog_add_budget.xml  dialog_add_investment.xml  dialog_confirm_delete.xml  dialog_edit_profile.xml  dialog_investment_options.xml  dialog_vault_transaction.xml  fragment_add_investment.xml  fragment_add_transaction.xml  fragment_ai_chat.xml  fragment_analytics.xml  fragment_budget.xml  fragment_budget_details.xml  fragment_cards.xml  fragment_dashboard.xml  fragment_help_support.xml  fragment_investments.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_terms_privacy.xml  fragment_transactions.xml  fragment_vault.xml  item_budget.xml  item_investment.xml  item_transaction.xml  layout_empty_state.xml  widget_budget.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: budget_widget_info.xml  file_paths.xml
app/src/test/java/com/example/budgetboss/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+27 files in other folders)
