<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Home" />
    <item
        android:id="@+id/budgetFragment"
        android:icon="@android:drawable/ic_lock_idle_low_battery"
        android:title="Budget" />
    <item
        android:id="@+id/vaultFragment"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Vault" />
    <item
        android:id="@+id/investmentsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Investments" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Profile" />
</menu>
