<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.budgetboss.presentation.auth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.budgetboss.presentation.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.budgetboss.presentation.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.budgetboss.presentation.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_analyticsFragment"
            app:destination="@id/analyticsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_aiChatFragment"
            app:destination="@id/aiChatFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.budgetboss.presentation.cards.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" />
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.budgetboss.presentation.transactions.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <argument
            android:name="prefillType"
            app:argType="string"
            android:defaultValue="expense" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.budgetboss.presentation.budget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_budgetFragment_to_budgetDetailsFragment"
            app:destination="@id/budgetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetDetailsFragment"
        android:name="com.example.budgetboss.presentation.budget.BudgetDetailsFragment"
        android:label="fragment_budget_details"
        tools:layout="@layout/fragment_budget_details">
        <argument
            android:name="budgetId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/vaultFragment"
        android:name="com.example.budgetboss.presentation.vault.VaultFragment"
        android:label="fragment_vault"
        tools:layout="@layout/fragment_vault" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.budgetboss.presentation.analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.budgetboss.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/investmentsFragment"
        android:name="com.example.budgetboss.presentation.investments.InvestmentsFragment"
        android:label="fragment_investments"
        tools:layout="@layout/fragment_investments" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.budgetboss.presentation.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/aiChatFragment"
        android:name="com.example.budgetboss.presentation.ai.AIChatFragment"
        android:label="fragment_ai_chat"
        tools:layout="@layout/fragment_ai_chat" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.budgetboss.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.example.budgetboss.presentation.settings.HelpSupportFragment"
        android:label="fragment_help_support"
        tools:layout="@layout/fragment_help_support">
        <action
            android:id="@+id/action_helpSupportFragment_to_aiChatFragment"
            app:destination="@id/aiChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.budgetboss.presentation.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>
